{
  "name": "sea-master-dashboard",
  "version": "1.0.0",
  "description": "SEA MASTER Layer Feedback Tracker - Railway Hosted",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "dashboard",
    "feedback",
    "tracker",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/sea-master-dashboard.git"
  }
}